# WARNING:  THE FOLLOWING SETTINGS HAVE TO BE USED WITH CAUTION:
#           - MIN_MATCH
#           - MAX_RESULTS
#           These can be really dangerous when combined.
#           If you set Max_Results to >100, then it will take up a bunch of
#           RAM. This program doesn't cap the RAM usage anywhere so with 100,000
#           results I managed to use up more than 17 GB of RAM lmao

[UI]
FADE_TIMER = 20
ICON_WIDTH = 32
ICON_HEIGHT = 32

[Control]
KEY1 = alt
KEY2 = f12
DEBOUNCE = 500

[Spider]
BATCH_SIZE = 10000

[DB]
CHUNK_SIZE = 100000

[Search]
MIN_MATCH = 66
MAX_RESULTS = 10

[Logging]
INTERVAL = 10